body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dt,
dd,
legend {
  margin: 0;
  padding: 0;
}
input,
button,
select,
textarea {
  font: inherit;
}
ul,
ol {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: Montserrat;
  font-size: 16px;
  color: #000000;
  min-width: 1200px;
  background-color: #fff;
}

.container {
  box-sizing: border-box;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  color: white;
  text-transform: uppercase;
  display: inline-block;
  box-sizing: border-box;
  font-size: 14px;
  padding: 26.5px 40px;
  font-weight: 500;
  min-width: 500px;
  min-height: 70px;
  background-color: #7eb252;
  letter-spacing: 0.7px;
  position: relative;
}
.btn::before{
content: "";
height:100%;
width:0;
position: absolute;
left: 0;
top: 0;
background-color:rgba(157, 219, 90, 0.4);
}
.btn:hover::before{
width:100%;
transition: all ease 0.2s;
}

.btn span::after {
  content: "";
  display: inline-block;
  width: 31px;
  height: 9px;
  background: url(img/стрелка.svg) no-repeat center;
  margin-left: 19px;
}

.section-title {
  font-weight: bold;
  font-size: 40px;
}

.view-all {
  padding: 0 5px 2px 5px;
  border-bottom: 2px solid #151c22;
}
.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .promo,
  .symptoms,
  .features {
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media (min-width: 1400px) {
  body {
    padding: 0 100px 0 100px;
  }
  .promo,
  .symptoms,
  .features {
    max-width: 100%;
  }
}

/* ///////////////////---HEADER---///////////////////// */

.header-page {
  padding: 32px 0 32px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-deliviry-text {
  color: #9a9a9a;
}
.header-deliviry-text {
  margin-left: 31px;
}
.phone-wrap {
  margin-left: auto;
  min-width: 220px;
}
.phone {
  display: block;
  color: #303030;
  font-weight: 500;
  font-size: 20px;
  position: relative;
  margin-left: auto;
  width: fit-content;
}
.phone::before {
  content: "";
  display: inline-block;
  vertical-align: baseline;
  width: 16px;
  height: 16px;
  margin-right: 11px;
  background: url(img/телефон.svg) no-repeat center;
}

.phone + p {
  width: fit-content;
  margin-left: auto;
  font-size: 12px;
  color: #9a9a9a;
}

/* ///////////////////---PROMO---///////////////////// */

.promo {
  box-sizing: border-box;
  padding-top: 94px;
  height: 544px;
  background: url(img/фон.jpg) no-repeat center;
  background-size: cover;
  margin-bottom: 200px;
}

.promo-wrap {
  display: flex;
  justify-content: flex-end;
}

.promo-img-column {
  width: 298px;
  height: 698px;
}
.promo-text-column {
  margin-top: 76px;
  color: white;
  font-size: 18px;
  width: 570px;
  height: 450px;
  margin-left: 170px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.promo-title {
  width: 500px;
  font-size: 60px;
  font-weight: 500;
  margin-bottom:43px;
}
.promo-title span {
  letter-spacing: 0.7px;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
}
.promo-text {
  width: 500px;
}
.btn-more-info {
  margin-top: auto;
  margin-left: auto;
  min-height: 60px;
  padding: 21.5px 70px 21.5px 90px;
}

/* ///////////////////---STATISTIC---///////////////////// */

.statistic {
  padding: 100px 0;
}

.statistic-list {
  display: flex;
  justify-content: space-between;
}
.statistic-item {
  padding: 37px 30px 0 40px;
  position: relative;
}

.statistic-item-title {
  display: inline-block;
  color: #a4c58c;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 3px solid #a4c58c;
  margin-bottom: 25px;
}
.statistic-item-title span {
  font-size: 30px;
}

.statistic-item-text {
  max-width: 205px;
}
.statistic-item:nth-child(2) .statistic-item-text {
  max-width: 180px;
}
.statistic-item::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 26px;
  height: 26px;
  border: 5.5px solid #a4c58c;
  border-radius: 50%;
  background-color: white;
  opacity: 0.3;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

.statistic-item:first-child {
  margin-right: 24px;
  margin-left: 30px;
}

.statistic-item:nth-child(2) {
  margin-right: 50px;
}

/* ///////////////////---SYMPTOMS---///////////////////// */
.symptoms {
  height: 540px;
  background-color: #f6f9f3;
  margin-top: 280px;
  margin-bottom: 100px;
}

.symptoms-wrap {
  display: flex;
  justify-content: space-between;
}
.symptoms-text-column {
  margin-top: -137px;
  width: 650px;
}
.symptoms-img-column {
  width: 500px;
  margin-top: -180px;
}
.symptoms-img {
  margin-bottom: 50px;
}

.symptoms .section-title {
  margin-bottom: 38px;
}

.symptoms-list {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 700;
  counter-reset: simpt-count;
}

.symptoms-item::before {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  color: #a4c58c;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  content: "0" counter(simpt-count) ".";
  margin-right: 19px;
}

.symptoms-item {
  position: relative;
  display: flex;
  align-items: center;
  counter-increment: simpt-count;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(164, 197, 140, 0.2);
  padding: 24px 240px 24px 0;
}

.symptoms-item:first-child::after {
  display: inline-block;
  content: "";
  width: 9px;
  height: 14px;
  background: url(img/стрелка-2.svg) no-repeat center;
  position: absolute;
  right: 20px;
}

.btn-no-problem {
  padding-left: 124px;
  padding-right: 104px;
}

/* ///////////////////---FEATURES---///////////////////// */

.features {
  margin-top: 190px;
  margin-bottom: 521px;
  min-height: 645px;
}

.feature-title{
  margin-bottom:40px;

}

.features-wrap {
  display: flex;
  justify-content: flex-end;
  padding-right: calc((100% - 1170px) / 2);
}

.features-img-column {
  flex-grow: 1;
  height: auto;
  min-width: 600px;
  background: url(img/картинка-2.jpg) no-repeat right;
  background-size: cover;
  position: relative;
}

.features-text-column {
  width: 500px;
  padding-top: 40px;
  margin-left: 68px;
}

.feature-list-title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 25px;
}

.feature-item {
  color: #303030;
  padding: 25px 0;
  position: relative;
  display: block;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 40px;
}

.feature-item:last-child {
  padding-bottom: 0;
}
.feature-item::before {
  content: "";
  width: 9px;
  height: 14px;
  display: block;
  background: url(img/стрелка-2.svg) no-repeat center;
  position: absolute;
  left: 0;
}

.info-block {
  position: absolute;
  background: white;
  padding: 20px;
  width: 600px;
  box-sizing: border-box;
  bottom: -90px;
  right: 0;
}

.info-text {
  line-height: 24px;
  padding: 34px 70px 34px 38px;
  width: 560px;
  box-sizing: border-box;
  border: 1px solid #a4c58c;
}

.btn-buy {
  width: 560px;
}

/* ///////////////////---SET---///////////////////// */

.set {
  background-color: #f6f9f3;
  min-height: 380px;
}

.set-wrap {
  position: relative;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.set-title {
  width: 450px;
  margin-top: -241px;
  margin-bottom: 32px;
}

.set-list {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px 32px 15px;
  counter-reset: set-count;
  background-color: white;
  /* margin-top: -70px; */
  margin-bottom: 70px;
}

.set-item {
  width: 370px;
  min-height: 328px;
  border: 1px solid rgba(164, 197, 140, 0.2);
  counter-increment: set-count;
  position: relative;
  text-align: center;
  padding-top: 220px;
  padding-bottom: 15px;
  box-sizing: border-box;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  /* justify-content: space-between; */
}

.set-item-name {
  width: 370px;
  word-wrap: break-word;
  color: #303030;
  letter-spacing: 0.7px;
  font-size: 14px;
  font-weight: 700;
  /* position: relative; */
  text-transform: uppercase;
  z-index: 2;
}
.set-item::before {
  content: "0" counter(set-count);
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 34px;
  z-index: 1;
  font-size: 150px;
  color: #f7f9f3;
  text-transform: uppercase;
  letter-spacing: 7.5px;
  font-weight: 900;
}
.set-item::after {
  display: block;
  content: "";
  width: 101px;
  height: 88px;
  width: 100%;
  position: absolute;
  top: 90px;
  z-index: 1;
}
.set-item-herbs::after {
  background: url(img/herbs.svg) no-repeat center top;
}

.set-item-quality::after {
  background: url(img/certificate.svg) no-repeat center top;
}
.set-item-guide::after {
  background: url(img/guide.svg) no-repeat center top;
}

/* ///////////////////---COMPOSITION---///////////////////// */


.composition{
  padding-top:200px;
  padding-bottom:380px;
}

.composition-title{
  width:365px;
  margin-bottom:50px;
}

.composition-wrap{
  display: flex;
  justify-content:space-between;
}

.composition-text-column {
width:520px;
display:flex;
flex-wrap: wrap;
}

.ingridients-description-list{
  width:100%;
padding-left:43px;
}
.ingridients-description-item {
  position: relative;
  color: #303030;
  line-height: 22px;
}
.ingridients-description-item:not(:last-child) {
  margin-bottom:40px;
}


.ingridients-description-item::before{
  width:7px;
  content:"";
  height:7px;
  border-radius: 50%;
  background-color: #a4c58c;
  display: inline-block;
  vertical-align: middle;
  position:absolute;
  top:5px;
  left:-23px;
}
.composition-img-column {
margin-top: 53px;
width:570px;
}
.composition-img-list {
  display: flex;
  width: 570px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: -30px;

  counter-reset: composition-count;
}

.composition-img-item {
  margin-bottom: 30px;
  width: 270px;
  height: 270px;
  background: #f6f9f3;
  counter-increment: composition-count;
  position: relative;
  display: flex;
}

.composition-img-item::before {
  content: "— 0" counter(composition-count);
  position: absolute;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  color: #a4c58c;
  
  transform: rotate(-90deg);
  top: 27px;
  /* left: 12px; */
}
.composition-img-item::after {
  width:100%;
  position: absolute;
  font-size: 14px;
  letter-spacing: 0.42px;
  color: #a4c58c;
  transform: rotate(-90deg);
  bottom:0;
  left:240px;
  transform-origin: 0px 0px;
}


.composition-img-1::after {
  content: "Angelica archangelica";
}
.composition-img-2::after {
  content: "Carlina acaulis";
}
.composition-img-3::after {
  content: "Cunnamomum camphora";
}
.composition-img-4::after {
  content: "Fraxinus ornus";
}
.composition-img-5::after {
  content: "Cammiphora molmol";
}
.composition-img-6::after {
  content: "Theriak venezian";
}

.composition-img-item .composition-text {
  display: none;
}

.composition-img-item:hover .composition-text{
  position: absolute;
  display: block;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  width:230px;
  text-align: center;
  padding: 95px 20px 50px 20px;
  overflow: scroll;
  height: 230px;
  top:20px;
  left:20px;
  background: radial-gradient( at bottom right, transparent,rgba(232, 248, 211, 0.6)),
  rgba(129, 169, 81, 0.9);
  z-index: 3;
}

.btn-order{
  min-width:350px;
  min-height:60px;
  padding:21.5px 50px 21.5px 80px ;
  margin-left:auto;margin-top: auto;
}

.secret-reciept-text{
  font-size: 14px;
font-weight: 700;
line-height:22px;
text-transform: uppercase;
color: #303030;
letter-spacing: 0.7px;
position:absolute;
width:105px;
top:118px;
left:50px;
z-index: 2;
}
/* .secret-reciept-text:hover{
  z-index: 2;
} */

/* legend{
  margin-left:300px;
} */

/* ///////////////////---GUARANTEE---///////////////////// */

.guarantee{
  background-color: #f6f9f3;
  padding-bottom:100px;
}

.guarantee-title{
  margin-top:-95px;
  margin-bottom:72px;
}
.gurantee-text{
  font-size: 14px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.7px;
line-height: 24px;
}
.guarantee-wrap{
  display:flex;
  justify-content:space-between;
}
.guarantee-text-column{
width:640px;
}
.guarantee-img-column{
  margin-right:30px;
  width:416px;
  height:644px;
  margin-top:-180px;
}
.gurantee-text{
  width:570px;
  margin-bottom:44px;
  margin-left:auto;
  padding-right:50px;
  box-sizing: border-box;
}
.guarantee-fieldset-wrap{
  box-sizing: border-box;
  width:570px;
  background:white;
  padding:20px;
  margin-left:auto;
}

.guarantee-fieldset-wrap fieldset{
border: 1px solid rgba(164, 197, 140, 0.6);
padding:50px 50px 100px 50px;
position: relative;
}
.guarantee-fieldset-wrap legend{
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 700;
  color: #a4c58c;
  padding:0 5px 0 9px;
  /* margin-left:20px; */

}
.guarantee-fieldset-wrap fieldset p{
  line-height:22px;
}
.guarantee-fieldset-wrap fieldset p:not(:last-of-type){
  margin-bottom:22px;
}
.btn-order-promise-block{
position:absolute;
bottom:0;
right:0;
}

/* ///////////////////---FOOTER---///////////////////// */

.footer-page {
  padding: 32px 0 32px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-logo-link{
  margin-right:88px;
}

.main-footer-links-list{
display: flex; 
justify-content:flex-start; 
max-width: 620px;
flex-wrap: wrap;
}
.main-footer-links-item:not(:last-of-type){
  margin-right:50px;
}
.main-footer-links-item a{
  text-decoration:underline;
  font-size: 12px;
  color: #9a9a9a;
}